:global {
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    ul{
        display: flex;
        li {
            margin: 0 20px;
        }
    }
    .active{
        background: red;
        color: white;
    }
}